 2018-09-04 09:16:18,623 [P24752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on PRO00067
 2018-09-04 09:16:18,693 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-04 09:16:18,709 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-09-04 09:16:18,862 [P24752/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-04 09:16:18,867 [P24752/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-04 09:16:18,872 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-04 09:16:19,816 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 944ms)
 2018-09-04 09:16:19,819 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-04 09:16:19,831 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2018-09-04 09:16:19,871 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-04 09:16:19,872 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-04 09:16:19,872 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-04 09:16:19,876 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-09-04 09:16:19,877 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-04 09:16:19,878 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-04 09:16:19,878 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-04 09:16:19,883 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-09-04 09:16:19,916 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-04 09:16:19,917 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-04 09:16:19,917 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-04 09:16:19,924 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-09-04 09:16:19,926 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-04 09:16:19,927 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-04 09:16:19,927 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-04 09:16:19,931 [P24752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-09-04 09:16:22,377 [P24752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4267ms)
 2018-09-04 09:16:22,475 [P24752/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-04 09:16:22,477 [P24752/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-09-04 09:16:22,480 [P24752/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-09-04 09:16:22,774 [P24752/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62921/umbraco
 2018-09-04 09:16:22,776 [P24752/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62921/umbraco (UmbracoModule request)
