
<!DOCTYPE html>
<img src="https://pre00.deviantart.net/4c24/th/pre/f/2017/184/9/e/sonic_title_card_background_by_sab64-dbezidi.png" style="padding0px 0px 0px 0px; float:center;width:100%;height:100%; position:absolute;">


<style type="text/css">
	.welcome-dashboard {
}

/* Title Font */
@font-face {
    font-family: 'sonic_title_fontregular';
    src: url('fonts/sonic_title_font.woff2') format('woff2'),
         url('fonts/sonic_title_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* Sonic the Hedgehog 2 cut scene font */
@font-face {
    font-family: 'gaslightregular';
    src: url('fonts/gaslight_regular.woff2') format('woff2'),
         url('fonts/gaslight_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Sonic Hedgehog 3 cut scene font */
@font-face {
    font-family: 'andesregular';
    src: url('fonts/andes.woff2') format('woff2'),
         url('fonts/andes.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#button{
	position: absolute;
	top:100px;

}

p1{
position:absolute;
left:150px;
top:200px;
text-shadow: 2px 6px #000000;
letter-spacing: 3px;
text-transform: lowercase;
align-content: right;
}


p2{
position:absolute;
left:450px;
top:240px;
text-shadow: 2px 6px #000000;
letter-spacing: 3px;
text-transform: lowercase;
align-content: right;
}

p3
{
position:absolute;
padding-right: 5px;
left:57%;
top:90%;
text-transform: lowercase; 
color: #000000;"
}



</style>


<body class="welcome-dashboard" ng-controller="CustomWelcomeDashboardController as vm">
<div style="width:100%;height:100%" id="background" class="welcome-dashboard" ng-controller="CustomWelcomeDashboardController as vm">

<div id="button" align="center">
<table align="center">
	<tr align="center">
		
<td>

	<a style="float: 20px 20px 20px 20px " class="btn btn-primary btn-large" href="http://localhost:62921/umbraco#/content/content/edit/1170?doctype=articlesItem&create=true"><i class="icon-files"></i>Create Post</a></td>

	

<td>
<a style=";float: 20px 20px 20px 20px " class="btn btn-primary btn-large" href="http://localhost:62921/umbraco/#/media/media/edit/-1?doctype=Image&create=true"><i class="icon-files"></i>Upload Images</a>
</td>
	</tr>



</table>
	
</div>





<div>
<p1 style="font-family: 'gaslightregular'; font-size: 60px;  color: #ffffff;">Umbraco Backend
<br>
 </p1>
</div>


<div>
<p2 style="font-family: 'gaslightregular'; font-size: 60px;  color: #ffffff;">
 Zone <span style="color: #DBD40D; font-size: 70px">1</span> </p2>


</div>

<div>
<p3 style="font-family: 'sonic_title_fontregular'; font-size: 8px;"> 
{{vm.UserName}} The Hedgehog</p3>
</div>


</div>

</body>
</body>
</html>

